0x05,0x01,                //Usage Page(Generic Desktop Ctrls),
0x09,0x04,                //Usage(Joystick),
0xa1,0x01,                //Collection(Application),
0x85,0x01,                //    Report ID(1),
0x05,0x09,                //    Usage Page(Button),
0x19,0x01,                //    Usage Minimum(1),
0x29,0x05,                //    Usage Maximum(5),
0x15,0x00,                //    Logical Minimum(0),
0x25,0x01,                //    Logical Maximum(1),
0x35,0x00,                //    Physical Minimum(0),
0x45,0x01,                //    Physical Maximum(1),
0x75,0x01,                //    Report Size(1),
0x95,0x05,                //    Report Count(5),
0x81,0x02,                //    Input(IOF Variable),
0x75,0x03,                //    Report Size(3),
0x95,0x01,                //    Report Count(1),
0x81,0x03,                //    Input(IOF ConstVar),
0x05,0x01,                //    Usage Page(Generic Desktop Ctrls),
0x09,0x39,                //    Usage(Hat switch),
0x15,0x01,                //    Logical Minimum(1),
0x25,0x08,                //    Logical Maximum(8),
0x35,0x00,                //    Physical Minimum(0),
0x46,0x3b,0x01,           //    Physical Maximum(315),
0x65,0x14,                //    Unit(Eng Rot Angular Pos),
0x55,0x00,                //    Unit Exponent(0),
0x75,0x04,                //    Report Size(4),
0x95,0x01,                //    Report Count(1),
0x81,0x42,                //    Input(66),
0x75,0x04,                //    Report Size(4),
0x95,0x01,                //    Report Count(1),
0x81,0x03,                //    Input(IOF ConstVar),
0x05,0x01,                //    Usage Page(Generic Desktop Ctrls),
0x15,0x00,                //    Logical Minimum(0),
0x25,0xff,                //    Logical Maximum(-1),
0x35,0x00,                //    Physical Minimum(0),
0x45,0xff,                //    Physical Maximum(-1),
0x65,0x00,                //    Unit(None),
0x09,0x30,                //    Usage(X),
0x75,0x10,                //    Report Size(16),
0x95,0x01,                //    Report Count(1),
0x81,0x02,                //    Input(IOF Variable),
0x09,0x31,                //    Usage(Y),
0x75,0x10,                //    Report Size(16),
0x95,0x01,                //    Report Count(1),
0x81,0x02,                //    Input(IOF Variable),
0x05,0x0f,                //    Usage Page(Physical Interface),
0x09,0x92,                //    Usage(PID PID State Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x02,                //        Report ID(2),
0x09,0x9f,                //        Usage(PID Device Paused),
0x09,0xa0,                //        Usage(PID Actuators Enabled),
0x09,0xa4,                //        Usage(PID Safety Switch),
0x09,0xa5,                //        Usage(PID Actuator Override Switch),
0x09,0xa6,                //        Usage(PID Actuator Power),
0x15,0x00,                //        Logical Minimum(0),
0x25,0x01,                //        Logical Maximum(1),
0x35,0x00,                //        Physical Minimum(0),
0x45,0x01,                //        Physical Maximum(1),
0x75,0x01,                //        Report Size(1),
0x95,0x05,                //        Report Count(5),
0x81,0x02,                //        Input(IOF Variable),
0x95,0x03,                //        Report Count(3),
0x81,0x03,                //        Input(IOF ConstVar),
0x09,0x94,                //        Usage(PID Effect Playing),
0x15,0x00,                //        Logical Minimum(0),
0x25,0x01,                //        Logical Maximum(1),
0x35,0x00,                //        Physical Minimum(0),
0x45,0x01,                //        Physical Maximum(1),
0x75,0x01,                //        Report Size(1),
0x95,0x01,                //        Report Count(1),
0x81,0x02,                //        Input(IOF Variable),
0x09,0x22,                //        Usage(PID Effect Block Index),
0x15,0x01,                //        Logical Minimum(1),
0x25,0x28,                //        Logical Maximum(40),
0x35,0x01,                //        Physical Minimum(1),
0x45,0x28,                //        Physical Maximum(40),
0x75,0x07,                //        Report Size(7),
0x95,0x01,                //        Report Count(1),
0x81,0x02,                //        Input(IOF Variable),
0xc0,                     //    End Collection(),
0x09,0x21,                //    Usage(PID Set Effect Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x01,                //        Report ID(1),
0x09,0x22,                //        Usage(PID Effect Block Index),
0x15,0x01,                //        Logical Minimum(1),
0x25,0x28,                //        Logical Maximum(40),
0x35,0x01,                //        Physical Minimum(1),
0x45,0x28,                //        Physical Maximum(40),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x25,                //        Usage(PID Effect Type),
0xa1,0x02,                //        Collection(Logical),
0x09,0x26,                //            Usage(PID ET Constant Force),
0x09,0x27,                //            Usage(PID ET Ramp),
0x09,0x30,                //            Usage(PID ET Square),
0x09,0x31,                //            Usage(PID ET Sine),
0x09,0x32,                //            Usage(PID ET Triangle),
0x09,0x33,                //            Usage(PID ET Sawtooth Up),
0x09,0x34,                //            Usage(PID ET Sawtooth Down),
0x09,0x40,                //            Usage(PID ET Spring),
0x09,0x41,                //            Usage(PID ET Damper),
0x09,0x42,                //            Usage(PID ET Inertia),
0x09,0x43,                //            Usage(PID ET Friction),
0x09,0x28,                //            Usage(PID ET Custom Force Data),
0x25,0x0c,                //            Logical Maximum(12),
0x15,0x01,                //            Logical Minimum(1),
0x35,0x01,                //            Physical Minimum(1),
0x45,0x0c,                //            Physical Maximum(12),
0x75,0x08,                //            Report Size(8),
0x95,0x01,                //            Report Count(1),
0x91,0x00,                //            Output(IOF Array),
0xc0,                     //        End Collection(),
0x09,0x50,                //        Usage(PID Duration),
0x09,0x54,                //        Usage(PID Trigger Repeat Interval),
0x09,0x51,                //        Usage(PID Sample Period),
0x15,0x00,                //        Logical Minimum(0),
0x26,0xff,0x7f,           //        Logical Maximum(32767),
0x35,0x00,                //        Physical Minimum(0),
0x46,0xff,0x7f,           //        Physical Maximum(32767),
0x66,0x03,0x10,           //        Unit(System: English Linear,Time: Seconds),
0x55,0xfd,                //        Unit Exponent(-3),
0x75,0x10,                //        Report Size(16),
0x95,0x03,                //        Report Count(3),
0x91,0x02,                //        Output(IOF Variable),
0x55,0x00,                //        Unit Exponent(0),
0x65,0x00,                //        Unit(None),
0x09,0x52,                //        Usage(PID Gain),
0x15,0x00,                //        Logical Minimum(0),
0x26,0xff,0x00,           //        Logical Maximum(255),
0x35,0x00,                //        Physical Minimum(0),
0x46,0x10,0x27,           //        Physical Maximum(10000),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x53,                //        Usage(PID Trigger Button),
0x15,0x01,                //        Logical Minimum(1),
0x25,0x08,                //        Logical Maximum(8),
0x35,0x01,                //        Physical Minimum(1),
0x45,0x08,                //        Physical Maximum(8),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x55,                //        Usage(PID Axes Enable),
0xa1,0x02,                //        Collection(Logical),
0x05,0x01,                //            Usage Page(Generic Desktop Ctrls),
0x09,0x30,                //            Usage(X),
0x09,0x31,                //            Usage(Y),
0x15,0x00,                //            Logical Minimum(0),
0x25,0x01,                //            Logical Maximum(1),
0x75,0x01,                //            Report Size(1),
0x95,0x02,                //            Report Count(2),
0x91,0x02,                //            Output(IOF Variable),
0xc0,                     //        End Collection(),
0x05,0x0f,                //        Usage Page(Physical Interface),
0x09,0x56,                //        Usage(PID Direction Enable),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x95,0x05,                //        Report Count(5),
0x91,0x03,                //        Output(IOF ConstVar),
0x09,0x57,                //        Usage(PID Direction),
0xa1,0x02,                //        Collection(Logical),
0x0b,0x01,0x00,0x0a,0x00, //            Usage(Instance 1:Ordinal ID),
0x0b,0x02,0x00,0x0a,0x00, //            Usage(Instance 2:Ordinal ID),
0x65,0x14,                //            Unit(Eng Rot Angular Pos),
0x55,0xfe,                //            Unit Exponent(-2),
0x15,0x00,                //            Logical Minimum(0),
0x26,0xff,0x00,           //            Logical Maximum(255),
0x35,0x00,                //            Physical Minimum(0),
0x47,0xa0,0x8c,0x00,0x00, //            Physical Maximum(36000),
0x65,0x00,                //            Unit(None),
0x75,0x08,                //            Report Size(8),
0x95,0x02,                //            Report Count(2),
0x91,0x02,                //            Output(IOF Variable),
0x55,0x00,                //            Unit Exponent(0),
0x65,0x00,                //            Unit(None),
0xc0,                     //        End Collection(),
0x05,0x0f,                //        Usage Page(Physical Interface),
0x09,0xa7,                //        Usage(PID Start Delay),
0x66,0x03,0x10,           //        Unit(System: English Linear,Time: Seconds),
0x55,0xfd,                //        Unit Exponent(-3),
0x15,0x00,                //        Logical Minimum(0),
0x26,0xff,0x7f,           //        Logical Maximum(32767),
0x35,0x00,                //        Physical Minimum(0),
0x46,0xff,0x7f,           //        Physical Maximum(32767),
0x75,0x10,                //        Report Size(16),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x65,0x00,                //        Unit(None),
0x55,0x00,                //        Unit Exponent(0),
0xc0,                     //    End Collection(),
0x05,0x0f,                //    Usage Page(Physical Interface),
0x09,0x5a,                //    Usage(PID Set Envelope Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x02,                //        Report ID(2),
0x09,0x22,                //        Usage(PID Effect Block Index),
0x15,0x01,                //        Logical Minimum(1),
0x25,0x28,                //        Logical Maximum(40),
0x35,0x01,                //        Physical Minimum(1),
0x45,0x28,                //        Physical Maximum(40),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x5b,                //        Usage(PID Attack Level),
0x09,0x5d,                //        Usage(PID Fade Level),
0x15,0x00,                //        Logical Minimum(0),
0x26,0xff,0x00,           //        Logical Maximum(255),
0x35,0x00,                //        Physical Minimum(0),
0x46,0x10,0x27,           //        Physical Maximum(10000),
0x95,0x02,                //        Report Count(2),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x5c,                //        Usage(PID Attack Time),
0x09,0x5e,                //        Usage(PID Fade Time),
0x66,0x03,0x10,           //        Unit(System: English Linear,Time: Seconds),
0x55,0xfd,                //        Unit Exponent(-3),
0x26,0xff,0x7f,           //        Logical Maximum(32767),
0x46,0xff,0x7f,           //        Physical Maximum(32767),
0x75,0x10,                //        Report Size(16),
0x91,0x02,                //        Output(IOF Variable),
0x45,0x00,                //        Physical Maximum(0),
0x65,0x00,                //        Unit(None),
0x55,0x00,                //        Unit Exponent(0),
0xc0,                     //    End Collection(),
0x09,0x5f,                //    Usage(PID Set Condition Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x03,                //        Report ID(3),
0x09,0x22,                //        Usage(PID Effect Block Index),
0x15,0x01,                //        Logical Minimum(1),
0x25,0x28,                //        Logical Maximum(40),
0x35,0x01,                //        Physical Minimum(1),
0x45,0x28,                //        Physical Maximum(40),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x23,                //        Usage(PID Parameter Block Offset),
0x15,0x00,                //        Logical Minimum(0),
0x25,0x01,                //        Logical Maximum(1),
0x35,0x00,                //        Physical Minimum(0),
0x45,0x01,                //        Physical Maximum(1),
0x75,0x04,                //        Report Size(4),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x58,                //        Usage(PID Type Specific Block Offset),
0xa1,0x02,                //        Collection(Logical),
0x0b,0x01,0x00,0x0a,0x00, //            Usage(Instance 1:Ordinal ID),
0x0b,0x02,0x00,0x0a,0x00, //            Usage(Instance 2:Ordinal ID),
0x75,0x02,                //            Report Size(2),
0x95,0x02,                //            Report Count(2),
0x91,0x02,                //            Output(IOF Variable),
0xc0,                     //        End Collection(),
0x15,0x80,                //        Logical Minimum(-128),
0x25,0x7f,                //        Logical Maximum(127),
0x36,0xf0,0xd8,           //        Physical Minimum(-10000),
0x46,0x10,0x27,           //        Physical Maximum(10000),
0x09,0x60,                //        Usage(PID CP Offset),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x36,0xf0,0xd8,           //        Physical Minimum(-10000),
0x46,0x10,0x27,           //        Physical Maximum(10000),
0x09,0x61,                //        Usage(PID Positive Coefficient),
0x09,0x62,                //        Usage(PID Negative Coefficient),
0x95,0x02,                //        Report Count(2),
0x91,0x02,                //        Output(IOF Variable),
0x15,0x00,                //        Logical Minimum(0),
0x26,0xff,0x00,           //        Logical Maximum(255),
0x35,0x00,                //        Physical Minimum(0),
0x46,0x10,0x27,           //        Physical Maximum(10000),
0x09,0x63,                //        Usage(PID Positive Saturation),
0x09,0x64,                //        Usage(PID Negative Saturation),
0x75,0x08,                //        Report Size(8),
0x95,0x02,                //        Report Count(2),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x65,                //        Usage(PID Dead Band),
0x46,0x10,0x27,           //        Physical Maximum(10000),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0xc0,                     //    End Collection(),
0x09,0x6e,                //    Usage(PID Set Periodic Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x04,                //        Report ID(4),
0x09,0x22,                //        Usage(PID Effect Block Index),
0x15,0x01,                //        Logical Minimum(1),
0x25,0x28,                //        Logical Maximum(40),
0x35,0x01,                //        Physical Minimum(1),
0x45,0x28,                //        Physical Maximum(40),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x70,                //        Usage(PID Magnitude),
0x15,0x00,                //        Logical Minimum(0),
0x26,0xff,0x00,           //        Logical Maximum(255),
0x35,0x00,                //        Physical Minimum(0),
0x46,0x10,0x27,           //        Physical Maximum(10000),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x6f,                //        Usage(PID Offset),
0x15,0x80,                //        Logical Minimum(-128),
0x25,0x7f,                //        Logical Maximum(127),
0x36,0xf0,0xd8,           //        Physical Minimum(-10000),
0x46,0x10,0x27,           //        Physical Maximum(10000),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x71,                //        Usage(PID Phase),
0x65,0x14,                //        Unit(Eng Rot Angular Pos),
0x55,0xfe,                //        Unit Exponent(-2),
0x15,0x00,                //        Logical Minimum(0),
0x26,0xff,0x00,           //        Logical Maximum(255),
0x35,0x00,                //        Physical Minimum(0),
0x47,0xa0,0x8c,0x00,0x00, //        Physical Maximum(36000),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x72,                //        Usage(PID Period),
0x26,0xff,0x7f,           //        Logical Maximum(32767),
0x46,0xff,0x7f,           //        Physical Maximum(32767),
0x66,0x03,0x10,           //        Unit(System: English Linear,Time: Seconds),
0x55,0xfd,                //        Unit Exponent(-3),
0x75,0x10,                //        Report Size(16),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x65,0x00,                //        Unit(None),
0x55,0x00,                //        Unit Exponent(0),
0xc0,                     //    End Collection(),
0x09,0x73,                //    Usage(PID Set Constant Force Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x05,                //        Report ID(5),
0x09,0x22,                //        Usage(PID Effect Block Index),
0x15,0x01,                //        Logical Minimum(1),
0x25,0x28,                //        Logical Maximum(40),
0x35,0x01,                //        Physical Minimum(1),
0x45,0x28,                //        Physical Maximum(40),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x70,                //        Usage(PID Magnitude),
0x16,0x01,0xff,           //        Logical Minimum(-255),
0x26,0xff,0x00,           //        Logical Maximum(255),
0x36,0xf0,0xd8,           //        Physical Minimum(-10000),
0x46,0x10,0x27,           //        Physical Maximum(10000),
0x75,0x10,                //        Report Size(16),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0xc0,                     //    End Collection(),
0x09,0x74,                //    Usage(PID Set Ramp Force Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x06,                //        Report ID(6),
0x09,0x22,                //        Usage(PID Effect Block Index),
0x15,0x01,                //        Logical Minimum(1),
0x25,0x28,                //        Logical Maximum(40),
0x35,0x01,                //        Physical Minimum(1),
0x45,0x28,                //        Physical Maximum(40),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x75,                //        Usage(PID Ramp Start),
0x09,0x76,                //        Usage(PID Ramp End),
0x15,0x80,                //        Logical Minimum(-128),
0x25,0x7f,                //        Logical Maximum(127),
0x36,0xf0,0xd8,           //        Physical Minimum(-10000),
0x46,0x10,0x27,           //        Physical Maximum(10000),
0x75,0x08,                //        Report Size(8),
0x95,0x02,                //        Report Count(2),
0x91,0x02,                //        Output(IOF Variable),
0xc0,                     //    End Collection(),
0x09,0x68,                //    Usage(PID Custom Force Data Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x07,                //        Report ID(7),
0x09,0x22,                //        Usage(PID Effect Block Index),
0x15,0x01,                //        Logical Minimum(1),
0x25,0x28,                //        Logical Maximum(40),
0x35,0x01,                //        Physical Minimum(1),
0x45,0x28,                //        Physical Maximum(40),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x6c,                //        Usage(PID Custom Force Data Offset),
0x15,0x00,                //        Logical Minimum(0),
0x26,0x10,0x27,           //        Logical Maximum(10000),
0x35,0x00,                //        Physical Minimum(0),
0x46,0x10,0x27,           //        Physical Maximum(10000),
0x75,0x10,                //        Report Size(16),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x69,                //        Usage(PID Custom Force Data),
0x15,0x81,                //        Logical Minimum(-127),
0x25,0x7f,                //        Logical Maximum(127),
0x35,0x00,                //        Physical Minimum(0),
0x46,0xff,0x00,           //        Physical Maximum(255),
0x75,0x08,                //        Report Size(8),
0x95,0x0c,                //        Report Count(12),
0x92,0x02,0x01,           //        Output(IOF VariableBuffer),
0xc0,                     //    End Collection(),
0x09,0x66,                //    Usage(PID Download Force Sample),
0xa1,0x02,                //    Collection(Logical),
0x85,0x08,                //        Report ID(8),
0x05,0x01,                //        Usage Page(Generic Desktop Ctrls),
0x09,0x30,                //        Usage(X),
0x09,0x31,                //        Usage(Y),
0x15,0x81,                //        Logical Minimum(-127),
0x25,0x7f,                //        Logical Maximum(127),
0x35,0x00,                //        Physical Minimum(0),
0x46,0xff,0x00,           //        Physical Maximum(255),
0x75,0x08,                //        Report Size(8),
0x95,0x02,                //        Report Count(2),
0x91,0x02,                //        Output(IOF Variable),
0xc0,                     //    End Collection(),
0x05,0x0f,                //    Usage Page(Physical Interface),
0x09,0x77,                //    Usage(PID Effect Operation Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x0a,                //        Report ID(10),
0x09,0x22,                //        Usage(PID Effect Block Index),
0x15,0x01,                //        Logical Minimum(1),
0x25,0x28,                //        Logical Maximum(40),
0x35,0x01,                //        Physical Minimum(1),
0x45,0x28,                //        Physical Maximum(40),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x78,                //        Usage(PID Effect Operation),
0xa1,0x02,                //        Collection(Logical),
0x09,0x79,                //            Usage(PID Op Effect Start),
0x09,0x7a,                //            Usage(PID Op Effect Start Solo),
0x09,0x7b,                //            Usage(PID Op Effect Stop),
0x15,0x01,                //            Logical Minimum(1),
0x25,0x03,                //            Logical Maximum(3),
0x75,0x08,                //            Report Size(8),
0x95,0x01,                //            Report Count(1),
0x91,0x00,                //            Output(IOF Array),
0xc0,                     //        End Collection(),
0x09,0x7c,                //        Usage(PID Loop Count),
0x15,0x00,                //        Logical Minimum(0),
0x26,0xff,0x00,           //        Logical Maximum(255),
0x35,0x00,                //        Physical Minimum(0),
0x46,0xff,0x00,           //        Physical Maximum(255),
0x91,0x02,                //        Output(IOF Variable),
0xc0,                     //    End Collection(),
0x09,0x90,                //    Usage(PID PID Block Free Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x0b,                //        Report ID(11),
0x09,0x22,                //        Usage(PID Effect Block Index),
0x25,0x28,                //        Logical Maximum(40),
0x15,0x01,                //        Logical Minimum(1),
0x35,0x01,                //        Physical Minimum(1),
0x45,0x28,                //        Physical Maximum(40),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0xc0,                     //    End Collection(),
0x09,0x96,                //    Usage(PID PID Device Control),
0xa1,0x02,                //    Collection(Logical),
0x85,0x0c,                //        Report ID(12),
0x09,0x97,                //        Usage(PID DC Enable Actuators),
0x09,0x98,                //        Usage(PID DC Disable Actuators),
0x09,0x99,                //        Usage(PID DC Stop All Effects),
0x09,0x9a,                //        Usage(PID DC Device Reset),
0x09,0x9b,                //        Usage(PID DC Device Pause),
0x09,0x9c,                //        Usage(PID DC Device Continue),
0x15,0x01,                //        Logical Minimum(1),
0x25,0x06,                //        Logical Maximum(6),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x00,                //        Output(IOF Array),
0xc0,                     //    End Collection(),
0x09,0x7d,                //    Usage(PID Device Gain Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x0d,                //        Report ID(13),
0x09,0x7e,                //        Usage(PID Device Gain),
0x15,0x00,                //        Logical Minimum(0),
0x26,0xff,0x00,           //        Logical Maximum(255),
0x35,0x00,                //        Physical Minimum(0),
0x46,0x10,0x27,           //        Physical Maximum(10000),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0xc0,                     //    End Collection(),
0x09,0x6b,                //    Usage(PID Set Custom Force Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x0e,                //        Report ID(14),
0x09,0x22,                //        Usage(PID Effect Block Index),
0x15,0x01,                //        Logical Minimum(1),
0x25,0x28,                //        Logical Maximum(40),
0x35,0x01,                //        Physical Minimum(1),
0x45,0x28,                //        Physical Maximum(40),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x6d,                //        Usage(PID Sample Count),
0x15,0x00,                //        Logical Minimum(0),
0x26,0xff,0x00,           //        Logical Maximum(255),
0x35,0x00,                //        Physical Minimum(0),
0x46,0xff,0x00,           //        Physical Maximum(255),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x09,0x51,                //        Usage(PID Sample Period),
0x66,0x03,0x10,           //        Unit(System: English Linear,Time: Seconds),
0x55,0xfd,                //        Unit Exponent(-3),
0x15,0x00,                //        Logical Minimum(0),
0x26,0xff,0x7f,           //        Logical Maximum(32767),
0x35,0x00,                //        Physical Minimum(0),
0x46,0xff,0x7f,           //        Physical Maximum(32767),
0x75,0x10,                //        Report Size(16),
0x95,0x01,                //        Report Count(1),
0x91,0x02,                //        Output(IOF Variable),
0x55,0x00,                //        Unit Exponent(0),
0x65,0x00,                //        Unit(None),
0xc0,                     //    End Collection(),
0x09,0xab,                //    Usage(PID Create New Effect Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x01,                //        Report ID(1),
0x09,0x25,                //        Usage(PID Effect Type),
0xa1,0x02,                //        Collection(Logical),
0x09,0x26,                //            Usage(PID ET Constant Force),
0x09,0x27,                //            Usage(PID ET Ramp),
0x09,0x30,                //            Usage(PID ET Square),
0x09,0x31,                //            Usage(PID ET Sine),
0x09,0x32,                //            Usage(PID ET Triangle),
0x09,0x33,                //            Usage(PID ET Sawtooth Up),
0x09,0x34,                //            Usage(PID ET Sawtooth Down),
0x09,0x40,                //            Usage(PID ET Spring),
0x09,0x41,                //            Usage(PID ET Damper),
0x09,0x42,                //            Usage(PID ET Inertia),
0x09,0x43,                //            Usage(PID ET Friction),
0x09,0x28,                //            Usage(PID ET Custom Force Data),
0x25,0x0c,                //            Logical Maximum(12),
0x15,0x01,                //            Logical Minimum(1),
0x35,0x01,                //            Physical Minimum(1),
0x45,0x0c,                //            Physical Maximum(12),
0x75,0x08,                //            Report Size(8),
0x95,0x01,                //            Report Count(1),
0xb1,0x00,                //            Feature(IOF Array),
0xc0,                     //        End Collection(),
0x05,0x01,                //        Usage Page(Generic Desktop Ctrls),
0x09,0x3b,                //        Usage(Byte Count),
0x15,0x00,                //        Logical Minimum(0),
0x26,0xff,0x01,           //        Logical Maximum(511),
0x35,0x00,                //        Physical Minimum(0),
0x46,0xff,0x01,           //        Physical Maximum(511),
0x75,0x0a,                //        Report Size(10),
0x95,0x01,                //        Report Count(1),
0xb1,0x02,                //        Feature(IOF Variable),
0x75,0x06,                //        Report Size(6),
0xb1,0x01,                //        Feature(IOF ConstArry),
0xc0,                     //    End Collection(),
0x05,0x0f,                //    Usage Page(Physical Interface),
0x09,0x89,                //    Usage(PID PID Block Load Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x02,                //        Report ID(2),
0x09,0x22,                //        Usage(PID Effect Block Index),
0x25,0x28,                //        Logical Maximum(40),
0x15,0x01,                //        Logical Minimum(1),
0x35,0x01,                //        Physical Minimum(1),
0x45,0x28,                //        Physical Maximum(40),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0xb1,0x02,                //        Feature(IOF Variable),
0x09,0x8b,                //        Usage(PID Block Load Status),
0xa1,0x02,                //        Collection(Logical),
0x09,0x8c,                //            Usage(PID Block Load Success),
0x09,0x8d,                //            Usage(PID Block Load Full),
0x09,0x8e,                //            Usage(PID Block Load Error),
0x25,0x03,                //            Logical Maximum(3),
0x15,0x01,                //            Logical Minimum(1),
0x35,0x01,                //            Physical Minimum(1),
0x45,0x03,                //            Physical Maximum(3),
0x75,0x08,                //            Report Size(8),
0x95,0x01,                //            Report Count(1),
0xb1,0x00,                //            Feature(IOF Array),
0xc0,                     //        End Collection(),
0x09,0xac,                //        Usage(PID RAM Pool Available),
0x15,0x00,                //        Logical Minimum(0),
0x27,0xff,0xff,0x00,0x00, //        Logical Maximum(65535),
0x35,0x00,                //        Physical Minimum(0),
0x47,0xff,0xff,0x00,0x00, //        Physical Maximum(65535),
0x75,0x10,                //        Report Size(16),
0x95,0x01,                //        Report Count(1),
0xb1,0x00,                //        Feature(IOF Array),
0xc0,                     //    End Collection(),
0x09,0x7f,                //    Usage(PID PID Pool Report),
0xa1,0x02,                //    Collection(Logical),
0x85,0x03,                //        Report ID(3),
0x09,0x80,                //        Usage(PID RAM Pool Size),
0x75,0x10,                //        Report Size(16),
0x95,0x01,                //        Report Count(1),
0x15,0x00,                //        Logical Minimum(0),
0x35,0x00,                //        Physical Minimum(0),
0x27,0xff,0xff,0x00,0x00, //        Logical Maximum(65535),
0x47,0xff,0xff,0x00,0x00, //        Physical Maximum(65535),
0xb1,0x02,                //        Feature(IOF Variable),
0x09,0x83,                //        Usage(PID Simultaneous Effects Max),
0x26,0xff,0x00,           //        Logical Maximum(255),
0x46,0xff,0x00,           //        Physical Maximum(255),
0x75,0x08,                //        Report Size(8),
0x95,0x01,                //        Report Count(1),
0xb1,0x02,                //        Feature(IOF Variable),
0x09,0xa9,                //        Usage(PID Device Managed Pool),
0x09,0xaa,                //        Usage(PID Shared Parameter Blocks),
0x75,0x01,                //        Report Size(1),
0x95,0x02,                //        Report Count(2),
0x15,0x00,                //        Logical Minimum(0),
0x25,0x01,                //        Logical Maximum(1),
0x35,0x00,                //        Physical Minimum(0),
0x45,0x01,                //        Physical Maximum(1),
0xb1,0x02,                //        Feature(IOF Variable),
0x75,0x06,                //        Report Size(6),
0x95,0x01,                //        Report Count(1),
0xb1,0x03,                //        Feature(IOF ConstVar),
0xc0,                     //    End Collection(),
0xc0,                     //End Collection(),
//Total:1277 Bytes